# Spring Boot Uygulamasının Adı.
# Dağıtık sistemlerde mikroservislerin birbirini tanıması ve haberleşmesi için önemlidir.
# Spring Cloud, microservices, Spring boot Actuator gibi durumlarda önemlidir.
spring.application.name=config_server

# Hangi port üzerinden çalışacağını ayarladık
# Bu port üzerinden Config Server'a istekler(requests) gönderilir
server.port=8888

# Spring Cloud Config Server'ın konfigürasyon dosyalarını alacağı Git depo adresidir.
# Bu URI: Config Server'ın konfigürasyonlaırını çekmek için bağlanacağı git deposunu tanımlar.
# Eğer bu URL private ise Personel Access Token eklememiz gerekiyor.
# spring.cloud.config.server.git.uri=https://github.com/username/repo-name
spring.cloud.config.server.git.uri=

# Config Server'ın git dalından konfigürasyonu çekeceği branchtir. Default: main
# Eğer branch adı developer, master, production vs olursa main ile değiştirilmelidir.
spring.cloud.config.server.git.default-label=main

# Config Server'ın, Git deposundaki konfigürasyon dosyalarını arayacağı dizindir.
spring.cloud.config.server.git.search-paths=config-repo
